* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 0;
}
body {
	font: 16px/24px 'app_roboto', sans-serif;
}
a {
	color:#222222;
	transition: 0.2s color;
	-webkit-transition: 0.2s color;
	-moz-transition: 0.2s color;
	-ms-transition: 0.2s color;
	-o-transition: 0.2s color;
}
a:hover {
	color: #ff9900;
	text-decoration: none;
}
h2 {
	font-weight: 900;
}
.top_header{
	background: #FFFFFF;
	padding: 18px;
	text-align: center;
}
.none_link{
	text-decoration: none;
	color:#222222;
}
.top_header_phone {
    text-align: right;
}
.top_header .nav a   {
	margin-right: 40px;
	display: flex;
  	align-items: center
}
.top_header .nav a:nth-child{
	margin-left: 40px;
}
.top_header_communication{
	display: flex;
	flex-direction: column;
	text-align: right;
}
.top_header_communication h5{
	line-height: 10px;
}
.banner{
	background: url(/img/top.webp) left center  no-repeat;
	background-size: cover;
	height: 600px;
}
.banner h1{
	font-size: 3rem;
    line-height: 1.2;
	margin-bottom: 50px;
	color:#FFFFFF;
	font-weight: 900;
}
.banner p{
	font-size: 1.2rem;
    line-height: 1.4;
	margin-bottom: 40px;
	color:#FFFFFF;
}
.button_left{
	display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    background: #ff9900;
	padding: 15px 30px;
	margin-right: 20px;
	border-radius: 4px;
	transition: 0.2s background;
}
.button_left:hover{
	color: #FFFFFF;
	background: #cf810b;
}
.button_right{
	display: inline-block;
    text-decoration: none;
    color: #303030;
    background: #FFFFFF;
	padding: 15px 30px;
	margin-right: 20px;
	border-radius: 4px;
	transition: 0.2s color;
}
.advantage{
	background:#f8f8f8;
  padding: 60px 0px;
	margin-top:50px;
}
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
.card{
	padding: 0px 20px;
	justify-items: center;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.card img{
	margin-top: 40px;
	padding: 0px 20px;
}
.info{
	text-align: center;
}
.info h5{
	margin-top: 30px;
	margin-bottom: 30px;
}
.info p{
	margin-bottom: 40px;
}
.assortiment{
	padding: 70px 0px;
}
.assortiment p{
	margin-top: 10px;
	margin-bottom: 20px;
}
.assortiment h2{
	font-weight: 900;
}
.cards_cow{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;

}
.cards_cow img{
	width:100%;
	object-fit: cover;
}
.item_cow{
	position: relative;
	overflow: hidden;
}
.popup_msg{
	position:absolute;
	transition: 0.2s bottom;
	width: 100%;
	height: 100%;
	left:0;
	bottom: calc(-100% + 90px);
	color:#FFFFFF;
	padding:0 20px;
	overflow: auto;
	background: rgb(0,0,0);
	background: -moz-linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0) 100%);
	background: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0.5) 70%, rgba(0,0,0,0.2) 80%, rgba(0,0,0,0) 100%);
	filter:	progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#222222",GradientType=1);
	-webkit-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#222222",GradientType=1);
}
.popup_msg h5{
	padding: 50px 0 5px 0;
}
.item_cow:hover .popup_msg{
	bottom: 0;
}
.img_text{
	position: relative;
}
.slider_section {
	padding: 50px 0px;
}
.info_pic{
	display: block;
    width: 50%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: url(/img/about.webp) no-repeat;
    background-size: cover;
    background-position: center;
}
.info_details {
	display: block;
    width: 50%;
    margin-left: 50%;
	padding: 50px 40px;
}
.button_about{
	display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    background: #ff9900;
	padding: 15px 30px;
	margin-right: 20px;
	border-radius: 4px;
	transition: 0.2s background;
}
.button_about:hover{
	color: #FFFFFF;
	background: #cf810b;
}
.section.section__black {
    background: #222222;
	color: #FFFFFF;
}
.number__section .section_content {
    padding: 40px 0px;
}
.number__section h2 {
    color: #ff9900;
	font-size: 2.5rem;
}
.number__section .section_content  p{
	margin-bottom: 0;
}
.contact {
	padding: 50px 0px;
}
.contact i {
	color: #ff9900;
	margin-right: 10px;
}
.contact form {
	background: #fff;
	color: #222;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
}
.contact form h2 {
	margin-bottom: 20px;
}
.input_item_image {
	position: absolute;
	padding: 18px;
}
.input_box {
	background: #F5F5F5;
	position: relative;
	margin-bottom: 20px;
	width: 100%;
}
.input {
background: rgba(0,0,0,0);
padding: 14px;
padding-left: 55px;
width: 100%;
outline: none;
border: none;
resize: none;
}
.input::-webkit-input-placeholder {
color: #272727;
}
.input::-moz-placeholder {
color: #272727;
}
.input:-moz-placeholder {
color: #272727;
}
.input:-ms-input-placeholder {
color: #272727;
}
.icon__image {
width: 20px;
height: 20px;
}
.accent-color {
color: #0A22FB;
}

.footer{
	background: #222222;
	padding: 18px;
	text-align: center;
}
.top_header_phone {
    text-align: right;
}
.footer .nav a   {
	margin-right: 40px;
	display: flex;
  	align-items: center
}
.footer .nav a:nth-child{
	margin-left: 40px;
}
.footer_communication{
	display: flex;
	flex-direction: column;
	text-align: right;
}
.footer_communication h5{
	line-height: 10px;
}
.footer_none_link{
	text-decoration: none;
	color:#FFFFFF;
}
.swiper-container {
	min-height: 400px;
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
.swiper-pagination-bullet-active {
	background: #ff9900;
}
.swiper-pagination-bullet {
	width: 30px;
	border-radius: 0;
	height: 5px;
	opacity: 0.5;
	margin: 0 4px;
}
.swiper-pagination-bullet-active {
	opacity: 1;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
	width: 50%;
}
.swiper-pagination {
	bottom: 10px;
	width: 100%;
}
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
	display: none;
	opacity: 0;
}
.swiper-button-prev {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: #222;
	background: #E2E2E2;
	padding: 15px 30px;
	margin-right: 20px;
	border-radius: 4px;
	width: auto;
	height: auto;
	transition: 0.2s background;
	margin-left: -10px;
	margin-right: 40px;
}
.swiper-button-next {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: #FFFFFF;
	background: #ff9900;
	padding: 15px 30px;
	margin-right: 20px;
	border-radius: 4px;
	width: auto;
	height: auto;
	transition: 0.2s background;
}
.slider__image {
	width: 100%;
	height: 400px;
	object-fit: cover;
}

@media (max-width:1200px) {
	.cards_cow {
    grid-template-columns: repeat(2, 1fr);
	}
	.top_header .nav a {
		display: none;
	}
	.footer {
		display: none;
	}
}

@media (max-width:991px) {
	.cards {
    grid-template-columns: repeat(3, 1fr);
	}
	.cards .card:last-child{
		grid-column: 1 / 4;
  	grid-row: 2;
	}
	.cards_cow {
    grid-template-columns: repeat(1, 1fr);
	}
	.shema{
		grid-template-columns: repeat(1, 1fr)!important;
	}
	.info_details {
    width: 100%;
		margin-left: 0;
		padding: 50px 0px;
	}
	.info_pic {
		display: none;
	}
	.swiper-container {
		min-height: 300px;
	}
	.slider__image {
		height: 300px;
	}
	.underhead{
		text-align: center;
		display: inline-block!important;
		padding:0!important;
		margin-bottom: 0.5rem!important;
	}
	.advantage{
		margin-top: 25em;
	}

}

@media (max-width:768px) {
	.cards {
    grid-template-columns: repeat(1, 1fr);
	}
	.cards .card:last-child{
		grid-column: 1;
    grid-row: 3;
	}
	.cards_cow {
    grid-template-columns: repeat(1, 1fr);
	}
	.top_header_communication h5 {
    line-height: 0px;
    font-size: 1rem;
    margin-top: 10px;
	}
}

@media (max-width:500px) {
	.banner h1 {
		font-size: 2rem;
		margin-bottom: 20px;
	}
	.banner .button_left {
		margin-bottom: 20px;
	}
}

.agilecountdown-timerwthree{
	position: relative;
}
.countdown-timer-w3laits{
	position: absolute;
    left: 0;
    right: 0;
    top: -45px;
    z-index: 9;
}
.countdown-timer-w3laits .container{
	background-color: #FFF;
	border-radius: .25rem;
	padding: 20px;
  border: solid #ff9900 1px;
	-webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);

}
}
.countdown-timer-w3laits h2{
	font-size: 35px;
    font-weight: 600;
    padding-bottom: 70px;
    color: #0c3b47;
}

.underhead{
	display: flex;
}


.underhead p {
	margin-left: 1rem;
}

.underhead h2{
	color:#ff9900;
	font-size:3em;
}

.info_about{
	background: url(/img/info.png) center center no-repeat;
	height: 550px;
	text-align: center;
}

.info_text {
	display: block;
  color: white;
	padding: 130px 40px;
}

.info_text h2{
	font-size: 2.5rem;
  margin-bottom: 2rem;
}

.info_text p{
	font-size: 18px;
	font-weight: 300;
}

.shema{
	grid-template-columns: repeat(2, 1fr);
	display: grid;
  grid-gap: 20px;
}

.slide_text h5{
	font-weight: 700;
  font-size: 25px;
}

.slide_text{
	padding: 20px 20px;
  width: 100%;
}
